<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DDh-Hm-Yrx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChoosePhotoViewController" customModule="Santa_sSelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-wE-JyL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qk1-xX-DZi">
                                    <size key="itemSize" width="126" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SantaCollectionViewCell" id="xWI-Rc-LyP" customClass="SantaCollectionViewCell" customModule="Santa_sSelfie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-as-2Z1">
                                                    <rect key="frame" x="-8" y="8" width="126" height="109"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="s6x-as-2Z1" firstAttribute="top" secondItem="xWI-Rc-LyP" secondAttribute="topMargin" id="I1s-O1-uYV"/>
                                            <constraint firstItem="s6x-as-2Z1" firstAttribute="trailing" secondItem="xWI-Rc-LyP" secondAttribute="trailingMargin" id="Lhr-hB-cEc"/>
                                            <constraint firstItem="s6x-as-2Z1" firstAttribute="width" secondItem="xWI-Rc-LyP" secondAttribute="width" id="g4s-9S-mhM"/>
                                            <constraint firstItem="s6x-as-2Z1" firstAttribute="height" secondItem="xWI-Rc-LyP" secondAttribute="height" constant="-16" id="rxt-V5-iw2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="s6x-as-2Z1" id="eVd-Ug-QJ2"/>
                                            <segue destination="hTU-kk-5OK" kind="show" identifier="segueToCameraVC" id="zvC-TX-RTS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-AV-VxF">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rSp-wE-JyL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8sY-Ua-y5x"/>
                            <constraint firstAttribute="trailing" secondItem="vkY-AV-VxF" secondAttribute="trailing" id="9iK-3A-4gM"/>
                            <constraint firstItem="vkY-AV-VxF" firstAttribute="top" secondItem="rSp-wE-JyL" secondAttribute="bottom" id="DPP-Gx-87W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vkY-AV-VxF" secondAttribute="bottom" id="IgW-Yr-9dy"/>
                            <constraint firstItem="rSp-wE-JyL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aMB-Vh-L3P"/>
                            <constraint firstAttribute="trailing" secondItem="rSp-wE-JyL" secondAttribute="trailing" id="eg7-l5-rHN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rSp-wE-JyL" secondAttribute="bottom" constant="60" id="mUk-YN-1Pa"/>
                            <constraint firstItem="vkY-AV-VxF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xis-qU-Tlk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOw-y4-rwk"/>
                    <connections>
                        <outlet property="collectionView" destination="rSp-wE-JyL" id="c80-Iz-7tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MT6-ME-sXd">
            <objects>
                <viewController id="hTU-kk-5OK" customClass="CameraViewController" customModule="Santa_sSelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55j-H6-6AI"/>
                        <viewControllerLayoutGuide type="bottom" id="15p-0p-IuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvT-uz-U9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-EJ-jw0">
                                <rect key="frame" x="0.0" y="548" width="375" height="120"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="119" id="5CR-1W-t0Z"/>
                                    <constraint firstAttribute="height" constant="120" id="OpP-4X-YxG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-b1-Unb">
                                <rect key="frame" x="147" y="568" width="80" height="80"/>
                                <state key="normal" image="Capture_Butt"/>
                                <connections>
                                    <action selector="shutterButtonPressed:" destination="hTU-kk-5OK" eventType="touchUpInside" id="pDY-b5-EDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15p-0p-IuF" firstAttribute="top" secondItem="cmI-EJ-jw0" secondAttribute="bottom" constant="-1" id="1Zp-EQ-siz"/>
                            <constraint firstItem="KLW-b1-Unb" firstAttribute="centerX" secondItem="gvT-uz-U9X" secondAttribute="centerX" id="CrS-fB-CYC"/>
                            <constraint firstItem="cmI-EJ-jw0" firstAttribute="leading" secondItem="gvT-uz-U9X" secondAttribute="leading" id="VCa-fW-2ZF"/>
                            <constraint firstAttribute="trailing" secondItem="cmI-EJ-jw0" secondAttribute="trailing" id="k6u-iC-dJ5"/>
                            <constraint firstItem="KLW-b1-Unb" firstAttribute="centerY" secondItem="gvT-uz-U9X" secondAttribute="centerY" constant="274.5" id="oSX-0K-ET8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nrf-H4-ME1" kind="show" id="I80-cc-7iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zl-I9-3f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Phto View Controller-->
        <scene sceneID="rOj-uh-cbV">
            <objects>
                <viewController id="nrf-H4-ME1" customClass="PhtoViewController" customModule="Santa_sSelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgo-DA-orQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PqQ-E0-uVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agN-fe-g6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWN-Jn-nc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9e0-f0-Xon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDh-Hm-Yrx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DT-sj-bMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y8B-jv-2Bp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f3-D2-nkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="940" height="860"/>
        <image name="Capture_Butt" width="80" height="80"/>
    </resources>
</document>
