<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DDh-Hm-Yrx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChoosePhotoViewController" customModule="Santa_sSelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-wE-JyL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qk1-xX-DZi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SantaCollectionViewCell" id="xWI-Rc-LyP" customClass="SantaCollectionViewCell" customModule="Santa_sSelfie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="hTU-kk-5OK" kind="show" identifier="segueToCameraVC" id="zvC-TX-RTS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-AV-VxF"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rSp-wE-JyL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8sY-Ua-y5x"/>
                            <constraint firstAttribute="trailing" secondItem="vkY-AV-VxF" secondAttribute="trailing" id="9iK-3A-4gM"/>
                            <constraint firstItem="vkY-AV-VxF" firstAttribute="top" secondItem="rSp-wE-JyL" secondAttribute="bottom" id="DPP-Gx-87W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vkY-AV-VxF" secondAttribute="bottom" id="IgW-Yr-9dy"/>
                            <constraint firstItem="rSp-wE-JyL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aMB-Vh-L3P"/>
                            <constraint firstAttribute="trailing" secondItem="rSp-wE-JyL" secondAttribute="trailing" id="eg7-l5-rHN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rSp-wE-JyL" secondAttribute="bottom" constant="60" id="mUk-YN-1Pa"/>
                            <constraint firstItem="vkY-AV-VxF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xis-qU-Tlk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOw-y4-rwk"/>
                    <connections>
                        <outlet property="collectionView" destination="rSp-wE-JyL" id="c80-Iz-7tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MT6-ME-sXd">
            <objects>
                <viewController id="hTU-kk-5OK" customClass="CameraViewController" customModule="Santa_sSelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55j-H6-6AI"/>
                        <viewControllerLayoutGuide type="bottom" id="15p-0p-IuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvT-uz-U9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-9r-d1g">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-EJ-jw0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OpP-4X-YxG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capture_Butt" translatesAutoresizingMaskIntoConstraints="NO" id="I27-u2-Dgq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TFI-ih-jdQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15p-0p-IuF" firstAttribute="top" secondItem="cmI-EJ-jw0" secondAttribute="bottom" id="1Zp-EQ-siz"/>
                            <constraint firstItem="yzv-9r-d1g" firstAttribute="leading" secondItem="gvT-uz-U9X" secondAttribute="leading" id="96p-oc-MBb"/>
                            <constraint firstItem="I27-u2-Dgq" firstAttribute="centerX" secondItem="cmI-EJ-jw0" secondAttribute="centerX" id="A7x-TT-GWp"/>
                            <constraint firstItem="15p-0p-IuF" firstAttribute="top" secondItem="I27-u2-Dgq" secondAttribute="bottom" constant="10" id="C2g-cA-5Tv"/>
                            <constraint firstItem="yzv-9r-d1g" firstAttribute="top" secondItem="55j-H6-6AI" secondAttribute="bottom" id="EVc-RJ-eWs"/>
                            <constraint firstAttribute="trailing" secondItem="yzv-9r-d1g" secondAttribute="trailing" id="Krx-5l-hIs"/>
                            <constraint firstItem="I27-u2-Dgq" firstAttribute="centerY" secondItem="cmI-EJ-jw0" secondAttribute="centerY" id="RMf-I5-SC6"/>
                            <constraint firstItem="cmI-EJ-jw0" firstAttribute="leading" secondItem="gvT-uz-U9X" secondAttribute="leading" id="VCa-fW-2ZF"/>
                            <constraint firstItem="15p-0p-IuF" firstAttribute="top" secondItem="yzv-9r-d1g" secondAttribute="bottom" id="co9-lg-JfG"/>
                            <constraint firstAttribute="trailing" secondItem="cmI-EJ-jw0" secondAttribute="trailing" id="k6u-iC-dJ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zl-I9-3f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9e0-f0-Xon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDh-Hm-Yrx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DT-sj-bMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y8B-jv-2Bp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f3-D2-nkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture_Butt" width="80" height="80"/>
    </resources>
</document>
