<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DDh-Hm-Yrx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChoosePhotoViewController" customModule="Santa_sSelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-wE-JyL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qk1-xX-DZi">
                                    <size key="itemSize" width="126" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SantaCollectionViewCell" id="xWI-Rc-LyP" customClass="SantaCollectionViewCell" customModule="Santa_sSelfie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-Qd-3ZC">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ShV-Qd-3ZC" firstAttribute="height" secondItem="xWI-Rc-LyP" secondAttribute="height" id="Is8-Al-bgY"/>
                                            <constraint firstItem="ShV-Qd-3ZC" firstAttribute="centerY" secondItem="xWI-Rc-LyP" secondAttribute="centerY" id="NXW-kF-fol"/>
                                            <constraint firstItem="ShV-Qd-3ZC" firstAttribute="centerX" secondItem="xWI-Rc-LyP" secondAttribute="centerX" id="my0-eO-vXZ"/>
                                            <constraint firstItem="ShV-Qd-3ZC" firstAttribute="width" secondItem="xWI-Rc-LyP" secondAttribute="width" id="tgT-tT-NUJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="santaImageView" destination="ShV-Qd-3ZC" id="CAF-CD-dwm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYj-vi-Qct" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.72336632010000002" green="0.0" blue="0.033833895359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="TfT-KR-YWd"/>
                                    <constraint firstAttribute="height" constant="50" id="yog-3V-HDW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rSp-wE-JyL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8sY-Ua-y5x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YYj-vi-Qct" secondAttribute="bottom" id="UsJ-NZ-UmY"/>
                            <constraint firstItem="rSp-wE-JyL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aMB-Vh-L3P"/>
                            <constraint firstItem="YYj-vi-Qct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cqP-zX-cUu"/>
                            <constraint firstAttribute="trailing" secondItem="rSp-wE-JyL" secondAttribute="trailing" id="eg7-l5-rHN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rSp-wE-JyL" secondAttribute="bottom" id="mUk-YN-1Pa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="aOw-y4-rwk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZnZ-oK-e3N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N2k-v5-vbR">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="qWq-3s-yIe" kind="presentation" id="bk7-ac-Xlk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="YYj-vi-Qct" id="XGr-dd-hPb"/>
                        <outlet property="collectionView" destination="rSp-wE-JyL" id="c80-Iz-7tX"/>
                        <segue destination="hTU-kk-5OK" kind="show" identifier="segueToCameraVC" id="drH-ZI-iOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="W6w-Ov-a86">
            <objects>
                <viewController id="qWq-3s-yIe" customClass="SettingsViewController" customModule="Santa_sSelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgD-vc-kXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jvz-5q-119"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ns2-8z-VMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-zT-apR">
                                <rect key="frame" x="314" y="28" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="qWq-3s-yIe" eventType="touchUpInside" id="mJl-2A-nvQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISG-9S-Jvm">
                                <rect key="frame" x="0.0" y="111" width="375" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Aum-An-mDB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aum-An-mDB" id="a6T-kT-emc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92189106632610263" green="0.92189106632610263" blue="0.92189106632610263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ISG-9S-Jvm" firstAttribute="leading" secondItem="Ns2-8z-VMZ" secondAttribute="leading" id="KNI-Z3-b4G"/>
                            <constraint firstItem="WFf-zT-apR" firstAttribute="top" secondItem="CgD-vc-kXQ" secondAttribute="bottom" constant="8" id="i65-D7-M8q"/>
                            <constraint firstItem="WFf-zT-apR" firstAttribute="trailing" secondItem="Ns2-8z-VMZ" secondAttribute="trailingMargin" constant="-8" id="rnk-um-v5B"/>
                            <constraint firstItem="ISG-9S-Jvm" firstAttribute="top" secondItem="WFf-zT-apR" secondAttribute="bottom" constant="53" id="sWq-XO-Lax"/>
                            <constraint firstItem="jvz-5q-119" firstAttribute="top" secondItem="ISG-9S-Jvm" secondAttribute="bottom" constant="226" id="u8D-C1-OIT"/>
                            <constraint firstAttribute="trailing" secondItem="ISG-9S-Jvm" secondAttribute="trailing" id="w7G-bA-Ox1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ISG-9S-Jvm" id="NY0-qD-AQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6z-qT-Dhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="867.61619190404804"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MT6-ME-sXd">
            <objects>
                <viewController id="hTU-kk-5OK" customClass="CameraViewController" customModule="Santa_sSelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55j-H6-6AI"/>
                        <viewControllerLayoutGuide type="bottom" id="15p-0p-IuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvT-uz-U9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_2" translatesAutoresizingMaskIntoConstraints="NO" id="krv-Q7-t03">
                                <rect key="frame" x="0.0" y="252" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krv-Q7-t03" firstAttribute="leading" secondItem="gvT-uz-U9X" secondAttribute="leading" id="PSO-65-pEH"/>
                            <constraint firstItem="krv-Q7-t03" firstAttribute="top" secondItem="55j-H6-6AI" secondAttribute="bottom" constant="188" id="eqF-l4-cr0"/>
                            <constraint firstAttribute="trailing" secondItem="krv-Q7-t03" secondAttribute="trailing" id="pix-of-uBf"/>
                            <constraint firstAttribute="bottom" secondItem="krv-Q7-t03" secondAttribute="bottom" constant="-252" id="tgq-rN-JH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nrf-H4-ME1" kind="show" identifier="toPhotoDetailSegue" id="I80-cc-7iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zl-I9-3f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="rOj-uh-cbV">
            <objects>
                <viewController id="nrf-H4-ME1" customClass="PhotoViewController" customModule="Santa_sSelfie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgo-DA-orQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PqQ-E0-uVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agN-fe-g6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_2" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-Kx-Amf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-v5-c61">
                                <rect key="frame" x="53" y="76" width="269" height="435"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-UK-pQw">
                                <rect key="frame" x="16" y="585" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Vsd-Bl-WjB"/>
                                    <constraint firstAttribute="height" constant="60" id="x7O-ap-2xB"/>
                                </constraints>
                                <state key="normal" title="Button" image="RestartButton.png"/>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="nrf-H4-ME1" eventType="touchUpInside" id="Xcc-fa-o9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83B-9C-ZT5">
                                <rect key="frame" x="219" y="585" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0GH-q4-j1X"/>
                                    <constraint firstAttribute="height" constant="60" id="nrK-eK-7hK"/>
                                </constraints>
                                <state key="normal" title="Button" image="SaveButton.png" backgroundImage="SaveButton.png"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="nrf-H4-ME1" eventType="touchUpInside" id="PF9-2A-nQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.37647058823529411" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="83B-9C-ZT5" secondAttribute="trailing" id="7z9-Ea-6VO"/>
                            <constraint firstItem="PqQ-E0-uVY" firstAttribute="top" secondItem="83B-9C-ZT5" secondAttribute="bottom" constant="22" id="8CP-He-4cz"/>
                            <constraint firstAttribute="trailing" secondItem="KYI-v5-c61" secondAttribute="trailing" constant="53" id="9Hz-Tk-mGk"/>
                            <constraint firstItem="KYI-v5-c61" firstAttribute="top" secondItem="Zgo-DA-orQ" secondAttribute="bottom" constant="12" id="DNk-f5-fOI"/>
                            <constraint firstItem="PqQ-E0-uVY" firstAttribute="top" secondItem="KYI-v5-c61" secondAttribute="bottom" constant="156" id="JCg-V6-Ynr"/>
                            <constraint firstAttribute="trailing" secondItem="Ppc-Kx-Amf" secondAttribute="trailing" id="JVp-xG-3vS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83B-9C-ZT5" secondAttribute="trailing" id="Ouf-V7-L4V"/>
                            <constraint firstItem="KYI-v5-c61" firstAttribute="leading" secondItem="agN-fe-g6h" secondAttribute="leading" constant="53" id="apI-xA-Pve"/>
                            <constraint firstItem="Ppc-Kx-Amf" firstAttribute="leading" secondItem="agN-fe-g6h" secondAttribute="leading" id="i24-P6-eqY"/>
                            <constraint firstItem="Ppc-Kx-Amf" firstAttribute="top" secondItem="agN-fe-g6h" secondAttribute="top" id="jdm-R1-qps"/>
                            <constraint firstItem="PqQ-E0-uVY" firstAttribute="top" secondItem="Ppc-Kx-Amf" secondAttribute="bottom" id="jxh-DK-EV4"/>
                            <constraint firstItem="P6h-UK-pQw" firstAttribute="leading" secondItem="agN-fe-g6h" secondAttribute="leadingMargin" id="kx3-wr-iav"/>
                            <constraint firstItem="PqQ-E0-uVY" firstAttribute="top" secondItem="P6h-UK-pQw" secondAttribute="bottom" constant="22" id="vVg-0f-Pk1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="KYI-v5-c61" id="X2o-hz-MQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWN-Jn-nc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9e0-f0-Xon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDh-Hm-Yrx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DT-sj-bMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y8B-jv-2Bp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f3-D2-nkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_2" width="640" height="1136"/>
        <image name="RestartButton.png" width="280" height="94"/>
        <image name="SaveButton.png" width="214" height="94"/>
    </resources>
</document>
